# S04-26-Equipo-15-Web-App-Development

./: .gitignore  CONTRIBUTING.md  README.md
bot/: .gitignore  README.md  pom.xml
bot/src/main/java/com/TalentCircle/bot/: BotApplication.java
bot/src/main/java/com/TalentCircle/bot/Controller/: HelloWorld.java
bot/src/main/java/com/TalentCircle/bot/Entity/: ActivityType.java  Draft.java  DraftChannel.java  DraftHistory.java  DraftStatus.java  Example.java  PipelineRun.java  PipelineRunStatus.java  WeeklyActivity.java
bot/src/main/java/com/TalentCircle/bot/Repository/: DraftHistoryRepository.java  DraftRepository.java  WeeklyActivityRepository.java  example.java
bot/src/main/java/com/TalentCircle/bot/Service/: Example.java
bot/src/main/java/com/TalentCircle/bot/ai/client/: AiConfig.java
bot/src/main/java/com/TalentCircle/bot/ai/controller/: AiController.java  SummaryController.java
bot/src/main/java/com/TalentCircle/bot/ai/dto/: ContributionSummaryDTO.java  WeeklyActivityDTO.java
bot/src/main/java/com/TalentCircle/bot/ai/entity/: AiEntity.java
bot/src/main/java/com/TalentCircle/bot/ai/exception/: SummaryGenerationException.java
bot/src/main/java/com/TalentCircle/bot/ai/exceptions/: SummaryGenerationException.java
bot/src/main/java/com/TalentCircle/bot/ai/prompt/: AiRepository.java  SummaryPromptBuilder.java
bot/src/main/java/com/TalentCircle/bot/ai/repository/: AiRepository.java
bot/src/main/java/com/TalentCircle/bot/ai/service/: AiService.java  SummaryService.java
bot/src/main/java/com/TalentCircle/bot/collector/controller/: CollectorController.java
bot/src/main/java/com/TalentCircle/bot/collector/dto/: TopAnsweredQuestionDTO.java
bot/src/main/java/com/TalentCircle/bot/collector/entity/: CollectorEntity.java
bot/src/main/java/com/TalentCircle/bot/collector/repository/: CollectorRepository.java
bot/src/main/java/com/TalentCircle/bot/collector/service/: CollectorService.java  RedditAuthService.java
bot/src/main/java/com/TalentCircle/bot/config/: AppConfig.java  DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java
bot/src/main/java/com/TalentCircle/bot/draft/controller/: DraftController.java
bot/src/main/java/com/TalentCircle/bot/draft/dto/: DraftRequestDTO.java  DraftResponseDTO.java
bot/src/main/java/com/TalentCircle/bot/draft/entity/: Draft.java  DraftEntity.java  PipelineRun.java
bot/src/main/java/com/TalentCircle/bot/draft/exceptions/: DraftGeneratorException.java
bot/src/main/java/com/TalentCircle/bot/draft/prompt/: DraftPromptBuilder.java
bot/src/main/java/com/TalentCircle/bot/publisher/: DraftExportService.java
bot/src/main/java/com/TalentCircle/bot/review/: DraftController.java  DraftService.java
bot/src/main/java/com/TalentCircle/bot/security/: JwtAuthenticationFilter.java  SecurityConfig.java
bot/src/main/resources/: application.properties
bot/src/main/resources/db/migration/: V1__init_schema.sql
bot/src/main/resources/prompts/: linkedin-prompt.st  newsletter-prompt.st  ranking-prompt.st  twitter-prompt.st
bot/src/test/java/com/TalentCircle/bot/: BotApplicationTests.java
bot/src/test/java/com/TalentCircle/bot/ai/: AiSmokeTest.java  SummaryServiceTest.java
bot/src/test/java/com/TalentCircle/bot/collector/: CollectorServiceTest.java  RedditAuthServiceIntegrationTest.java
bot/src/test/java/com/TalentCircle/bot/publisher/: DraftExportControllerTest.java  DraftExportServiceTest.java
bot/src/test/java/com/TalentCircle/bot/review/: DraftControllerTest.java  DraftServiceTest.java
frontend/src/: App.jsx
(+44 files in other folders)
